partial alphanumeric_keys

xkb_symbols "basic" {

  name[Group1]= "Thai and Lao (Boon)";

  key <TLDE> {[ U0E4F, U0E5B, U200B, U200D ]};

  key <AE01> {[ Thai_baht, Thai_lakkhangyao, U20AD ]};
  key <AE02> {[ slash, Thai_leknung, slash, U0ED1 ]};
  key <AE03> {[ minus, Thai_leksong, minus, U0ED2 ]};
  key <AE04> {[ Thai_phosamphao, Thai_leksam, VoidSymbol, U0ED3 ]};
  key <AE05> {[ Thai_thothung, Thai_leksi, U0E96, U0ED4 ]};
  key <AE06> {[ Thai_sarau, Thai_sarauu, U0EB8, U0EB9 ]};
  key <AE07> {[ Thai_saraue, U0E4E, U0EB6 ]};
  key <AE08> {[ Thai_khokhwai, Thai_lekha, U0E84, U0ED5 ]};
  key <AE09> {[ Thai_totao, Thai_lekhok, U0E95, U0ED6 ]};
  key <AE10> {[ Thai_chochan, Thai_lekchet, U0E88, U0ED7 ]};
  key <AE11> {[ Thai_khokhai, Thai_lekpaet, U0E82, U0ED8 ]};
  key <AE12> {[ Thai_chochang, Thai_lekkao, U0E8A, U0ED9 ]};

  key <AD01> {[ Thai_maiyamok, Thai_leksun, U0EC6, U0ED0 ]};
  key <AD02> {[ Thai_saraaimaimalai, quotedbl, U0EC4, quotedbl]};
  key <AD03> {[ Thai_saraam, Thai_dochada, U0EB3 ]};
  key <AD04> {[ Thai_phophan, Thai_thonangmontho, U0E9E ]};
  key <AD05> {[ Thai_saraa, Thai_thothong, U0EB0 ]};
  key <AD06> {[ Thai_maihanakat, Thai_nikhahit, U0EB1, U0ECD ]};
  key <AD07> {[ Thai_saraii, Thai_maitri, U0EB5, U0ECA ]};
  key <AD08> {[ Thai_rorua, Thai_nonen, U0EA3 ]};
  key <AD09> {[ Thai_nonu, Thai_paiyannoi, U0E99, U0EAF ]};
  key <AD10> {[ Thai_yoyak, Thai_yoying, U0E8D, U0EA2 ]};
  key <AD11> {[ Thai_bobaimai, Thai_thothan, U0E9A, U0EBD ]};
  key <AD12> {[ Thai_loling, comma, U0EA5, comma ]};

  key <BKSL> {[ Thai_khokhon, Thai_khokhuat, U0EDC, U0EDD ]};

  key <AC01> {[ Thai_fofan, Thai_ru, U0E9F ]};
  key <AC02> {[ Thai_hohip, Thai_khorakhang, U0EAB ]};
  key <AC03> {[ Thai_kokai, Thai_topatak, U0E81 ]};
  key <AC04> {[ Thai_dodek, Thai_sarao, U0E94, U0EC2 ]};
  key <AC05> {[ Thai_sarae, Thai_chochoe, U0EC0 ]};
  key <AC06> {[ Thai_maitho, Thai_maitaikhu, U0EC9, U0EBB ]};
  key <AC07> {[ Thai_maiek, Thai_maichattawa, U0EC8, U0ECB ]};
  key <AC08> {[ Thai_saraaa, Thai_sorusi, U0EB2 ]};
  key <AC09> {[ Thai_sosua, Thai_sosala, U0EAA ]};
  key <AC10> {[ Thai_wowaen, Thai_soso, U0EA7 ]};
  key <AC11> {[ Thai_ngongu, period, U0E87, period ]};

  key <AB01> {[ Thai_phophung, parenleft, U0E9C, parenleft ]};
  key <AB02> {[ Thai_popla, parenright, U0E9B, parenright ]};
  key <AB03> {[ Thai_saraae, Thai_choching, U0EC1 ]};
  key <AB04> {[ Thai_oang, Thai_honokhuk, U0EAD, U0EAE ]};
  key <AB05> {[ Thai_sarai, Thai_phinthu, U0EB4, U0EBC ]};
  key <AB06> {[ Thai_sarauee, Thai_thanthakhat, U0EB7, U0ECC ]};
  key <AB07> {[ Thai_thothahan, question, U0E97, question ]};
  key <AB08> {[ Thai_moma, Thai_thophuthao, U0EA1 ]};
  key <AB09> {[ Thai_saraaimaimuan, Thai_lochula, U0EC3 ]};
  key <AB10> {[ Thai_fofa, Thai_lu, U0E9D ]};

  key <RALT> {[ Alt_R ]};

  // third level with right-Alt
  include "level3(ralt_switch)"

};
